<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task fo ui designer</title>
</head>
<style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: "Inter", sans-serif;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px 50px;
        box-shadow: 0 0 14px 4px #00000029;
    }

    .top-header {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
    }

    .top-header span.line {
        height: 0.9px;
        background: #C8C8C8;
        flex: 1;
    }

    h2.top-heading {
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0px;
        color: #FF6B82;
    }

   

    .form-body {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .label-item {
        display: flex;
        gap: 12px;
        border: 0.9px solid #C8C8C8;
        padding: 22px 20px;
        position: relative;
          height: 40px;
        transition: height .5s linear;
    }
.label-item.active{
    border: 2px solid #FF6B82;
     height: 160px;
}
    span.badge {
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0;
        text-align: center;
        background: #FF6B82;
        color: #fff;
        padding-inline: 6px;
    }

    h4.title {
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0px;
        display: inline-block;
        margin: 0px;
    }

    .containt {
        flex: 1 1 auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .unit-select {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    span.left-content {
        display: flex;
        flex-direction: column;
        gap: 23px 0px;
    }

    h3.price {
        font-weight: 500;
        font-size: 15px;
        line-height: 100%;
        letter-spacing: 0;
        margin: 0px;
    }

    span.overright-price {
        font-weight: 400;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0px;
        text-decoration: line-through;
        color: #0000004d;
    }

    h5.sub-title {
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0px;
        margin: 2px 0px;
    }

    input[type="radio"] {
        position: relative;
        appearance: none;
        width: 10px;
    }

    input[type="radio"]:after {
        content: "";
        outline: 1px solid #FF6B82;
        border: 2px solid #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        transform: translateY(-50%);
        top: 30%;
        border-radius: 10px;
    }

    input[type="radio"]:checked:after {
        background: #FF6B82;
    }
    table.product-options {
    padding-left: 22px;
}
table.product-options th, table.product-options td, table.product-options td select {
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
}
table.product-options td select {
    border: 1px solid #D9D9D9;
    padding: 7px 7px 5px 7px;
    border-radius: 2px;
    appearance: none;
    min-width: 72px;
    font-size: 11px;
   background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 3px center;
  background-size: 18px;
}
span.badge-medium {
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    padding: 6px 11px;
    background: #FF6B82;
    color: #fff;
    position: absolute;
    top: -5px;
    width: max-content;
    right: 10px;
    border-radius: 0px 0px 3px 3px;
}
span.badge-medium:before {
    content: "";
    background: #D7445B;
    height: 4px;
    width: 109%;
    display: inline-block;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    clip-path: polygon(4% 0, 96% 0, 100% 100%, 0% 100%);
    z-index: -1;
    top: 0px;
}

.table-contant,span.badge-medium{
    height: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s linear;
}
.label-item.active .table-contant,.label-item.active span.badge-medium{
opacity: 1;
    visibility: visible;
    height: fit-content;
}
span.bottom-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    color: #FF6B82;
}

span.totle {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
}

.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span.bottom-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    color: #FF6B82;
}

span.totle {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
}

.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span.itelic-text {
    font-weight: 400;
    font-style: Italic;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    display: block;
    text-align: right;
    color: #00000066;
}
button[type="submit"] {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    color: #fff;
    display: flex;
    width: 100%;
    padding: 13px;
    margin: 20px 0px 5px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    background: #FF6B82;
    border: none;
    cursor: pointer;
}
</style>

</style>

<body>
    <form class="container">
        <div class="top-header">
            <span class="line"></span>
            <h2 class="top-heading">YAY! It's BOGO</h2>
            <span class="line"></span>
        </div>
        <div class="form-body">
            <div class="label-item">
                <div class="containt">
                    <span class="left-content">
                        <div class="unit-select">
                            <input type="radio" id="unit1" name="unit">
                            <label for="unit1">
                                <div>
                                    <h4 class="title">1 Unit </h4> <span class="badge">10% Off</span>
                                </div>
                                <h5 class="sub-title">Standard Price</h5>
                            </label>
                        </div>
                    </span>
                    <span class="right-content">
                        <h3 class="price">$10.00 USD</h3>
                        <span class="overright-price">$24.00 USD</span>
                    </span>
                </div>

            </div>
            <div class="label-item active">
                <div class="containt">
                    <span class="left-content">
                        <div class="unit-select">
                            <input type="radio" id="unit1" name="unit">
                            <label for="unit1">
                                <div>
                                    <h4 class="title">2 Unit </h4> <span class="badge">20% Off</span>
                                </div>
                            </label>
                        </div>
                        <div class="unit-select table-contant">
                            <table class="product-options">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Size</th>
                                        <th>Colour</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1</td>
                                        <td>
                                            <select>
                                                <option>S</option>
                                                <option>M</option>
                                                <option>L</option>
                                                <option>XL</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option>Black</option>
                                                <option>White</option>
                                                <option>Red</option>
                                                <option>Blue</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#2</td>
                                        <td>
                                            <select>
                                                <option>S</option>
                                                <option>M</option>
                                                <option>L</option>
                                                <option>XL</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option>Colour</option>
                                                <option>Black</option>
                                                <option>White</option>
                                                <option>Red</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </span>
                    <span class="right-content">
                        <span class="badge-medium">MOST POPULAR</span>
                        <h3 class="price">$18.00 USD</h3>
                        <span class="overright-price">$24.00 USD </span>
                    </span>
                </div>

            </div>
            <div class="label-item">
                <div class="containt">
                    <span class="left-content">
                        <div class="unit-select">
                            <input type="radio" id="unit1" name="unit">
                            <label for="unit1">
                                <div>
                                    <h4 class="title">3 Unit </h4> <span class="badge">10% Off</span>
                                </div>
                                <h5 class="sub-title">Standard Price</h5>
                            </label>
                        </div>
                    </span>
                    <span class="right-content">
                        <h3 class="price">$24.00 USD</h3>
                        <span class="overright-price">$24.00 USD</span>
                    </span>
                </div>

            </div>
        </div>
        <div class="form-footer">
            <div class="flex-wrap">
                <span class="bottom-text">Free Delivery</span>
                <span class="totle">Total : $18.00 USD</span>
            </div>
              <button type="submit">
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.99998 1.33334V10.6667M1.33331 6.00001H10.6666" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
 Add to Cart</button>
<span class="itelic-text">@ Powered by Pumper</span>
        </div>

    </form>
</body>
<script>
    let tabs = document.querySelectorAll('.label-item');
    tabs.forEach((item)=>{
        item.addEventListener("click", function(){
           tabs.forEach(subitem => subitem.classList.remove("active"));
         item.classList.add("active")
           
        })
    })
</script>

</html>